#
# PhoenixMiner ethash pools list (you MUST rename this files to epools.txt in order to use it)
#
# The pools specified in this file will be added to the pools specified with the PhoenixMiner's
# command-line options (see -pool and -pool2 command line options).
# 
# Alternatively, you can omit the -pool option on the command-line and use only the pools in
# epools.txt file. This will give you the ability to specify more than two pools, and to change
# the pools without restarting the miner by using the 'r' key in the PhoenixMiner console to
# reload the epools.txt file.
#
# You must put one pool per line as specified in the examples below
# If the line starts with '#' it will be ignored as comment
#
# NOTE: PhoenixMiner also "understands" the epools.txt files from Claymore's dual Ethereum miner
#
# IMPORTANT: Replace the ETH address with your own ETH wallet address in the WAL: option (Rig001 is the name of the rig)
#

# These are examples for ETH pools

POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: IdentIc-IdIlya.IdentIc-IdIlya, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: europe.etchash-hub.miningpoolhub.com:20615, WALLET: IdentIc-IdIlya.IdentIc-IdIlya, PSW: x, ESM: 2, ALLPOOLS: 1
POOL: eth-eu2.nanopool.org:9999, WALLET: 0x705bC405dAEC36d0aAD9fd927a6C7527EfFA5F2C.worker, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eth-eu2.nanopool.org:9999, WALLET: 0x705bC405dAEC36d0aAD9fd927a6C7527EfFA5F2C.worker, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: etc-eu1.nanopool.org:19999, WAL: 0x779413e0F32ed2325939fC92EC03666cd47F504D.Rig001, COIN: etc
POOL: etc-eu1.nanopool.org:19999, WAL: 0x779413e0F32ed2325939fC92EC03666cd47F504D.Rig001, COIN: etc
POOL: eu.emcd.io:7878, WALLET: emcdusername.worker, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eu.emcd.io:7878, WALLET: emcdusername.worker, PSW: x, ESM: 0, ALLPOOLS: 0


# The following line shows all possible pool options. The values for each option must follow the
# same rules as these specified in the Readme.txt file for the -pool, -wal, -pass, -worker,
# -proto, -coin, and -stales command-line options